# Backend

./: .gitignore  CanardEcarlate.sln  CanardEcarlate.sln.DotSettings  DuckCityBackend.sln  README.md
CanardEcarlate.Api/: .env  CanardEcarlate.Api.csproj  Dockerfile  DotEnv.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CanardEcarlate.Api/Controllers/: AuthenticationController.cs  GameController.cs  LoginController.cs  RoomController.cs  SshController.cs  UsersController.cs  WeatherForecastController.cs
CanardEcarlate.Api/Hubs/: CanardEcarlateHub.cs
CanardEcarlate.Api/Mappings/: MappingProfile.cs
CanardEcarlate.Api/Models/: CanardEcarlateHub.cs  Identifier.cs  PrivateRoomCreation.cs  PublicRoomCreation.cs  Register.cs  RoomCreation.cs  UserJoinRoom.cs  UserWithToken.cs  Utilisateur.cs
CanardEcarlate.Api/Models/Authentication/: Identifier.cs  Register.cs  UserWithToken.cs
CanardEcarlate.Api/Properties/: launchSettings.json
CanardEcarlate.Application/: AuthenticationService.cs  CanardEcarlate.Application.csproj  CheckValid.cs  Class1.cs  GameService.cs  RoomService.cs  UserService.cs
CanardEcarlate.Application/Exceptions/: HostIdNoExistException.cs  HostNameNoExistException.cs  IdNotValidException.cs  MailAlreadyExistException.cs  PasswordConfirmationException.cs  RoomIdNoExistException.cs  RoomNameAlreadyExistException.cs  RoomNameNullException.cs  UserAlreadyInRoomException.cs  UserIdNoExistException.cs  UsernameAlreadyExistException.cs
CanardEcarlate.GameApi/: CanardEcarlate.GameApi.csproj  CanardEcarlateHub.cs  Dockerfile  DotEnv.cs  Program.cs  Startup.cs  WeatherForecast.cs
CanardEcarlate.GameApi/Controllers/: WeatherForecastController.cs
CanardEcarlate.GameApi/Properties/: launchSettings.json
CanardEcarlate/CanardEcarlate/: App.xaml  App.xaml.cs  CanardEcarlate.csproj  MainPage.xaml  MainPage.xaml.cs
DuckCity.Api/: Dockerfile  DotEnv.cs  DuckCity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DuckCity.Api/Controllers/: AuthenticationController.cs  GameContainerController.cs  GameController.cs  RoomController.cs  RoomPreviewController.cs  SshController.cs  UserController.cs
DuckCity.Api/DTO/User/: UserDto.cs  (+1 more)
DuckCity.Api/Mappings/: MappingProfile.cs
DuckCity.Api/Properties/: launchSettings.json
DuckCity.Application/: AuthenticationService.cs  CheckValid.cs  DuckCity.Application.csproj  RoomService.cs
DuckCity.Application/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
DuckCity.Application/ContainerGameApiService/: GameContainerService.cs  IGameContainerService.cs
DuckCity.Application/Exceptions/: HostIdNoExistException.cs  IdNotValidException.cs  MailAlreadyExistException.cs  PasswordConfirmationException.cs  RoomIdNoExistException.cs  RoomNameAlreadyExistException.cs  RoomNameNullException.cs  UserAlreadyInRoomException.cs  UserIdNoExistException.cs  UsernameAlreadyExistException.cs
DuckCity.Application/GameService/: GameService.cs  IGameService.cs
DuckCity.Application/RoomPreviewService/: IRoomPreviewService.cs  RoomPreviewService.cs
DuckCity.Application/RoomService/: IRoomService.cs  RoomService.cs
DuckCity.Application/Services/: AuthenticationService.cs  RoomService.cs  UserService.cs
DuckCity.Application/UserService/: IUserService.cs  UserService.cs
DuckCity.Application/Utils/: UserUtils.cs
DuckCity.Application/Validations/: CheckValid.cs
DuckCity.Domain/: .env.example.env  DuckCity.Domain.csproj  GameContainer.cs  User.cs
DuckCity.Domain/Cards/: BananaCard.cs  BombCard.cs  Card.cs  GreenCard.cs  ICard.cs  NbEachCard.cs  YellowCard.cs
DuckCity.Domain/Configuration/: CardsConfiguration.cs  CardsConfigurationUser.cs  GameConfiguration.cs  NbPlayersConfiguration.cs
DuckCity.Domain/Exceptions/: BadUserOrPasswordException.cs  CardNotFoundException.cs  CardTypeNotFoundException.cs  CardsInGameEmptyException.cs  CardsInGameNumberNotMatchPlayersNumber.cs  CardsInHandEmptyException.cs  CodeRoomNoExistException.cs  GameAlreadyBeginException.cs  GameFinishedException.cs  GameNotBeginException.cs  HostIdNoExistException.cs  IdNotValidException.cs  MailAlreadyExistException.cs  NotEnoughPlayersException.cs  PasswordConfirmationException.cs  PasswordIsNullException.cs  PlayerNotAuthorizeException.cs  PlayerNotFoundException.cs  PlayerNotReadyException.cs  PlayersNotFoundException.cs  RoleNotExistException.cs  RoomIdNoExistException.cs  RoomNameAlreadyExistException.cs  RoomNameNullException.cs  RoomNotFoundException.cs  TestMustBeFailedException.cs  UserAlreadyInRoomException.cs  UserIdNoExistException.cs  UserNotInRoomException.cs  UsernameAlreadyExistException.cs
DuckCity.Domain/Games/: DataInGame.cs  Game.cs  GameContainer.cs  PlayerInGame.cs  PlayerInRoom.cs  Room.cs
DuckCity.Domain/Roles/: BlueRole.cs  CIATRole.cs  CanardEcarlateRole.cs  IRole.cs  NbEachRole.cs  RedRole.cs
DuckCity.Domain/Rooms/: PlayerInRoom.cs  Room.cs  RoomConfiguration.cs  RoomPreview.cs  RoomsContainer.cs
DuckCity.Domain/Statistics/: CardsConfigurationStatistics.cs  GlobalStatistics.cs  NbWonByNbPlayers.cs  UserStatistics.cs
DuckCity.Domain/Users/: CardsConfigurationUser.cs  Player.cs  User.cs
DuckCity.GameApi/: Dockerfile  DotEnv.cs  DuckCity.GameApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DuckCity.GameApi/Cache/: Variables.cs
DuckCity.GameApi/Controllers/: GameController.cs  RoomController.cs  WaitingRoomController.cs
DuckCity.GameApi/DTO/: UserAndRoomDto.cs  UserIdAndRoomIdDto.cs
DuckCity.GameApi/Dto/: GameDto.cs  OtherPlayerDto.cs  PlayerInWaitingRoomDto.cs  PlayerMeDto.cs  RoomCreationDto.cs  RoomDto.cs
DuckCity.GameApi/Hub/: CheckValid.cs  DuckCityHub.cs  HubGroupsManagement.cs  HubMessageSender.cs  IDuckCityClient.cs  SignalRGroupManagement.cs  SignalRUser.cs  SignalRUsers.cs
DuckCity.GameApi/Hubs/: DuckCityHub.cs  GroupsManagement.cs  MessageSender.cs
DuckCity.GameApi/Mappings/: MappingProfile.cs
DuckCity.GameApi/Models/: UserAndRoom.cs
DuckCity.GameApi/Properties/: launchSettings.json
(+211 files in other folders)
