<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanardEcarlate.Application\CanardEcarlate.Application.csproj" />
    <ProjectReference Include="..\CanardEcarlate.Domain\CanardEcarlate.Domain.csproj" />
    <ProjectReference Include="..\CanardEcarlate.Infrastructure\CanardEcarlate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
