<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanardEcarlate.Domain\CanardEcarlate.Domain.csproj" />
    <ProjectReference Include="..\CanardEcarlate.Infrastructure\CanardEcarlate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
